<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>theharber.</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #2c2c2c;
            color: #d0d0d0;
        }

        header,
        footer {
            background-color: #1a1a1a;
            padding: 20px;
            text-align: center;
            width: 100%;
        }

        header h1,
        footer p {
            margin: 0;
        }

        nav {
            text-align: center;
            padding: 10px;
            width: 100%;
            background-color: #1a1a1a;
        }

        nav a {
            color: #d0d0d0;
            margin: 0 15px;
            text-decoration: none;
            border-bottom: 2px solid transparent;
        }

        nav a:hover {
            color: #00aaff;
            border-bottom: 2px solid #00aaff;
        }

        section {
            padding: 20px;
            max-width: 900px;
            margin: auto;
        }

        .highlight {
            color: #00aaff;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }

        .gallery img {
            width: 100px;
            height: 100px;
            object-fit: cover;
            cursor: pointer;
        }

        .gallery img:hover {
            opacity: 0.8;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.9);
            align-items: center;
            justify-content: center;
        }

        .modal-content {
            max-width: 90%;
            max-height: 90%;
        }

        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #fff;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
        }

        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }

        @media only screen and (max-width: 700px) {
            .modal-content {
                width: 100%;
            }
        }

        .video {
            text-align: center;
            margin-bottom: 40px;
        }

        .video iframe {
            width: 100%;
            height: auto;
            aspect-ratio: 16/9;
        }

        .contact-info {
            list-style: none;
            padding: 0;
        }

        .contact-info li {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <header>
        <h1>theharber.</h1>
    </header>
    <nav>
        <a href="#about">about.</a>
        <a href="#music">music.</a>
        <a href="#art">art.</a>
        <a href="#contact">contact.</a>
    </nav>
    <section id="about">
        <h2>about me</h2>
        <p>hey, I'm theharber.</p>
        <p>I'm an artist and musician that aims to create unique experiences through collaborative, human-driven use of
            generative AI.</p>
    </section>
    <section id="music">
        <h2>music.</h2>
        <div class="video">
            <h3>official releases.</h3>
            <iframe style="border: 0; width: 1024px; height: 1175px;" src="https://bandcamp.com/EmbeddedPlayer/album=2679171431/size=large/bgcol=333333/linkcol=0f91ff/transparent=true/" seamless><a href="https://theharber.bandcamp.com/album/first-dates-bikes-skates-stay-up-lates">first dates, bikes + skates, stay-up-lates by theharber.</a></iframe>
                <br>
                <br>
            <iframe
                src="https://www.youtube.com/embed/videoseries?si=8zfzcqAPrG5ym8wR&amp;list=OLAK5uy_lRKQrRCL5hlNn_W3OnoJV7iL1JEOoLnr8"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <div class="video">
            <h3>videos.</h3>
            <iframe
                src="https://www.youtube.com/embed/videoseries?si=RYQuYgenPpd3Ax1o&amp;list=PL-0b-6fteVr86pz4Won8lpQNVG7aVRFp0"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>
    <section id="art">
        <h2>art.</h2>
        <div class="gallery" id="gallery">
        </div>
    </section>
    <section id="contact">
        <h2>contact.</h2>
        <ul class="contact-info">
            <li><span class="highlight">discord:</span> theharber.</li>
            <li><span class="highlight">email:</span> theharber@icloud.com</li>
        </ul>
    </section>
    <footer>
        <p>&copy; 2024 theharber.</p>
    </footer>
    <div id="myModal" class="modal">
        <span class="close" onclick="closeModal()">&times;</span>
        <img class="modal-content" id="modal-img">
    </div>
    <script>
        const images = [
            "img/art/00329-3583901864-0000.png",
            "img/art/ComfyUI_00239_.png",
            "img/art/ComfyUI_00247_.png",
            "img/art/ComfyUI_00393_.png",
            "img/art/ComfyUI_00608_.png",
            "img/art/ComfyUI_00624_.png",
            "img/art/ComfyUI_00628_.png",
            "img/art/ComfyUI_00656_.png",
            "img/art/ComfyUI_00697_.png",
            "img/art/ComfyUI_00698_.png",
            "img/art/ComfyUI_00705_.png",
            "img/art/ComfyUI_01530_.png",
            "img/art/ComfyUI_01612_.png"
        ];

        const gallery = document.getElementById('gallery');
        images.forEach(src => {
            const img = document.createElement('img');
            img.src = src;
            img.alt = "Artwork";
            img.onclick = () => openModal(img);
            gallery.appendChild(img);
        });
        function openModal(element) {
            var modal = document.getElementById("myModal");
            var modalImg = document.getElementById("modal-img");
            modal.style.display = "flex";
            modalImg.src = element.src;
        }
        function closeModal() {
            var modal = document.getElementById("myModal");
            modal.style.display = "none";
        }
        window.onclick = function (event) {
            var modal = document.getElementById("myModal");
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>
</body>

</html>